<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>
  <body>
    <header>
      <div class="openbtn"><span></span><span></span><span></span></div>
      <nav id="g-nav">
        <div id="g-nav-list">
          <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">初めての方へ</a></li>
            <li><a href="#">式場</a></li>
            <li><a href="#">費用</a></li>
            <li><a href="#">会員案内</a></li>
            <li><a href="#">供物案内</a></li>
            <li><a href="#">事前相談</a></li>
            <li><a href="#">費用</a></li>
            <li><a href="#">リンクモアカルチャー</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">求人情報</a></li>
            <li><a href="#">メディア掲載情報</a></li>
            <li><a href="#">プレスリリース</a></li>
          </ul>
        </div>
      </nav>
      <div class="circle-bg"></div>
    </header>
    <main></main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
